[SWMM5]
Version=51004
[Map]
ShowGageIDs=0
ShowSubcatchIDs=0
ShowSubcatchValues=0
ShowSubcatchLinks=1
ShowNodeIDs=0
ShowNodeValues=0
ShowNodesBySize=0
ShowNodeBorder=1
ShowLinkIDs=0
ShowLinkValues=0
ShowLinksBySize=0
ShowLinkBorder=0
ShowGages=1
ShowSubcatchs=1
ShowNodes=1
ShowLinks=1
ShowNodeSymbols=1
ShowLinkSymbols=1
ShowLabels=1
LabelsTranspar=1
NotationTranspar=0
SubcatchFillStyle=5
SubcatchLineSize=1
SubcatchSnapTol=0
SubcatchSize=5
NodeSize=3
LinkSize=1
NotationSize=7
ArrowStyle=0
ArrowSize=2
ColorIndex=1
NotationZoom=100
LabelZoom=100
SymbolZoom=100
ArrowZoom=100
[Backdrop]
Visible=0
Watermark=0
[Legends]
NumIntervals=4
MapSubcatchColor0=16711680
MapSubcatchColor1=16776960
MapSubcatchColor2=65280
MapSubcatchColor3=65535
MapSubcatchColor4=255
MapNodeColor0=16711680
MapNodeColor1=16776960
MapNodeColor2=65280
MapNodeColor3=65535
MapNodeColor4=255
MapLinkColor0=16711680
MapLinkColor1=16776960
MapLinkColor2=65280
MapLinkColor3=65535
MapLinkColor4=255
SubcatchLegend1=25,50,75,100,
SubcatchLegend2=25,50,75,100,
SubcatchLegend3=0.5,1,5,10,
SubcatchLegend4=20,40,60,80,
SubcatchLegend5=9.99999974737875E-6,25,50,75,
SubcatchLegend6=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend7=0.5,1,3,6,
SubcatchLegend8=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend9=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend10=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend11=0.00999999977648258,0.0500000007450581,0.100000001490116,0.5,
SubcatchLegend12=25,50,75,100,
SubcatchLegend13=0.100000001490116,0.200000002980232,0.300000011920929,0.400000005960464,
SubcatchLegend14=0.25,0.5,0.75,1,
NodeLegend1=25,50,75,100,
NodeLegend2=1,5,10,20,
NodeLegend3=25,50,75,100,
NodeLegend4=100,1000,10000,100000,
NodeLegend5=25,50,75,100,
NodeLegend6=25,50,75,100,
NodeLegend7=25,50,75,100,
NodeLegend8=0.25,0.5,0.75,1,
LinkLegend1=0.5,1,2,4,
LinkLegend2=0.00100000004749745,0.00499999988824129,0.00999999977648258,0.100000001490116,
LinkLegend3=0,1,5,10,
LinkLegend4=25,50,75,100,
LinkLegend5=0.5,1,2,4,
LinkLegend6=0.00999999977648258,0.100000001490116,1,2,
LinkLegend7=100,1000,10000,100000,
LinkLegend8=0.25,0.5,0.75,1,
LinkLegend9=0.25,0.5,0.75,1,
[Labels]
Increment=1
Rain Gage=
Subcatchment=
Junction=
Outfall=
Divider=
Storage Unit=
Conduit=
Pump=
Orifice=
Weir=
Outlet=
Label=
Title / Notes_NextID=1
Option_NextID=1
Rain Gage_NextID=1
Subcatchment_NextID=1
Junction_NextID=1
Outfall_NextID=1
Divider_NextID=1
Storage Unit_NextID=1
Conduit_NextID=1
Pump_NextID=1
Orifice_NextID=1
Weir_NextID=1
Outlet_NextID=1
Label_NextID=1
Control Curve_NextID=1
Diversion Curve_NextID=1
Pump Curve_NextID=1
Rating Curve_NextID=1
Shape Curve_NextID=1
Storage Curve_NextID=1
Tidal Curve_NextID=1
Time Series_NextID=1
Time Pattern_NextID=1
Transect_NextID=1
Unit Hydrograph_NextID=1
Pollutant_NextID=1
Land Use_NextID=1
Aquifer_NextID=1
Control Rule_NextID=1
Climatology_NextID=1
Snow Pack_NextID=1
LID Control_NextID=1
[Defaults]
SUBCATCH_AREA=5
SUBCATCH_WIDTH=500
SUBCATCH_SLOPE=0.5
SUBCATCH_IMPERV=25
SUBCATCH_IMPERV_N=0.01
SUBCATCH_PERV_N=0.1
SUBCATCH_IMPERV_DS=0.05
SUBCATCH_PERV_DS=0.05
SUBCATCH_PCTZERO=25
NODE_INVERT=0
NODE_DEPTH=0
PONDED_AREA=0
CONDUIT_LENGTH=400
CONDUIT_SHAPE=CIRCULAR
CONDUIT_GEOM1=1
CONDUIT_GEOM2=0
CONDUIT_GEOM3=0
CONDUIT_GEOM4=0
CONDUIT_ROUGHNESS=0.01
FLOW_UNITS=CMS
INFILTRATION=CURVE_NUMBER
ROUTING_MODEL=DYNWAVE
FORCE_MAIN_EQUATION=H-W
LINK_OFFSETS=ELEVATION
INFIL_PARAM1=3.0
INFIL_PARAM2=0.5
INFIL_PARAM3=4
INFIL_PARAM4=7
INFIL_PARAM5=0
INFIL_PARAM6=
[Page]
LeftMargin=1
RightMargin=1
TopMargin=1.5
BottomMargin=1
HeaderText=
HeaderAlignment=2
HeaderEnabled=1
FooterText=SWMM 5.1
FooterAlignment=0
FooterEnabled=1
PageNumbers=6
TitleAsHeader=1
Orientation=0
[Calibration]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
[Graph]
DateTimeFormat=
[Results]
Saved=1
Current=1
